[DEFAULT]
dhcp_start = 172.16.0.20
dhcp_end = 172.16.0.120

inspection_iprange = 172.16.0.150,172.16.0.180
inspection_interface = br-ctlplane
inspection_runbench = false
inspection_extras = true

local_interface = eth0
local_ip = 172.16.0.1/24

masquerade_network = 172.16.0.0/24
network_cidr = 172.16.0.0/24
network_gateway = 172.16.0.1

undercloud_public_vip = 172.16.0.10
undercloud_admin_vip = 172.16.0.11
undercloud_ceilometer_snmpd_user = ro_snmp_user

undercloud_debug = true
enable_tempest = true

ipxe_deploy = true
